# beacon logic

/*
	Simulated beacon light on 1 Arduino PIN usin PWM
    (c)iDoer ApS, Jens Arnt, jens@idoer.dk
    This code is released under the Apache  2.0 Licence
    Any feedback is appreciated 

*/
